FSMViewAvalonia2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="600"
        x:Class="FSMViewAvalonia2.MainWindow"
        Title="FSMView Avalonia">

  
  <Grid>
    <Canvas x:Name="graphCanvas" Height="383" Margin="10,26,10,0" VerticalAlignment="Top">
      <TextBlock Canvas.Top="50" Canvas.Left="50" Foreground="#222222" Background="#ffabab" Padding="4" Name="tipText">Welcome to FSMView Avalonia. Go to File->Open to get started.</TextBlock>
      <Canvas.RenderTransform>
        <MatrixTransform />
      </Canvas.RenderTransform>
    </Canvas>
    <Menu Height="21" VerticalAlignment="Top">
      <MenuItem Header="File">
        <MenuItem Header="Open" Name="fileOpen" />
        <MenuItem Header="Open Scene List" Name="openSceneList" />
        <MenuItem Header="Open Assets Bundle" Name="openBundle" />
        <MenuItem Header="Open Json" Name="openJson" />
        <MenuItem Header="Open resources.assets" Name="openResources" />
        <MenuItem Header="Open Last" Name="openLast" IsEnabled="False" />
      </MenuItem>
      <MenuItem Header="Close Tab" Name="closeTab"></MenuItem>
      <MenuItem Header="Close All Tab" Name="closeAllTab"></MenuItem>
    </Menu>
    <Grid Margin="0,24,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="300" />
      </Grid.ColumnDefinitions>
      <TabControl x:Name="fsmTabControl" BorderBrush="#00000000"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  Grid.Row="0" Grid.Column="0" Name="fsmTabs"/>
      <!-- newSplitter = remove ugliness (copied from 0.10 beta) -->
      <GridSplitter Grid.Row="0" Grid.Column="1" Margin="2,0,2,0"
             Width="4" VerticalAlignment="Stretch"
             HorizontalAlignment="Center"
             Classes="newSplitter" />
      <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Grid.Row="0" Grid.Column="2">
        <TabItem Header="State">
          <Grid Background="{DynamicResource ThemeBackgroundBrush}">
            <ScrollViewer>
              <StackPanel Name="stateList"/>
            </ScrollViewer>
          </Grid>
        </TabItem>
        <TabItem Header="Events">
          <Grid Background="{DynamicResource ThemeBackgroundBrush}">
            <ScrollViewer>
              <StackPanel Name="eventList"/>
            </ScrollViewer>
          </Grid>
        </TabItem>
        <TabItem Header="Variables">
          <Grid Background="{DynamicResource ThemeBackgroundBrush}">
            <ScrollViewer>
              <StackPanel Name="variableList"/>
            </ScrollViewer>
          </Grid>
        </TabItem>
         
        <TabItem Header="Options">
            <Grid Background="{DynamicResource ThemeBackgroundBrush}">
                <ScrollViewer Margin="10">
                    <StackPanel>
                        <CheckBox x:Name="option_includeSharedassets">
                            <TextBlock TextWrapping="Wrap">
                                Include all dependent shared assets in the scene
                            </TextBlock>
                        </CheckBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </TabItem>
      </TabControl>
    </Grid>
  </Grid>
</Window>
