FSMViewAvalonia2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="600"
        x:Class="FSMViewAvalonia2.MainWindow"
        Title="FSMView Avalonia [BETA]">
  <Grid Background="#3f3f3f">
    <Canvas x:Name="graphCanvas" Height="383" Margin="10,26,10,0" VerticalAlignment="Top">
      <TextBlock Canvas.Top="50" Canvas.Left="50" Foreground="#ffffff" Name="tipText">Welcome to FSMView Avalonia. Go to File->Open to get started.</TextBlock>
      <Canvas.RenderTransform>
        <MatrixTransform />
      </Canvas.RenderTransform>
    </Canvas>
    <Menu Height="21" VerticalAlignment="Top" Background="#f0f0f0">
      <MenuItem Header="File">
        <MenuItem Header="Open" Name="fileOpen" />
        <MenuItem Header="Open Last" Name="openLast" IsEnabled="False" />
      </MenuItem>
      <MenuItem Header="Utilities">
        <MenuItem Header="Fsm Scanner" Name="scanner" />
      </MenuItem>
    </Menu>
    <Grid Margin="0,21,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="250" />
      </Grid.ColumnDefinitions>
      <!-- newSplitter = remove ugliness (copied from 0.10 beta) -->
      <GridSplitter Grid.Row="0" Grid.Column="1" Margin="2,0,2,0"
             Width="4" VerticalAlignment="Stretch"
             HorizontalAlignment="Center" Background="#ffffffff"
             Classes="newSplitter" />
      <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#ffcfcfcf" Grid.Row="0" Grid.Column="2">
        <TabItem Header="State">
          <Grid Background="#ffe5e5e5">
            <ScrollViewer>
              <StackPanel Name="stateList"/>
            </ScrollViewer>
          </Grid>
        </TabItem>
        <TabItem Header="Events">
          <Grid Background="#ffe5e5e5">
            <ScrollViewer>
              <StackPanel Name="eventList"/>
            </ScrollViewer>
          </Grid>
        </TabItem>
        <TabItem Header="Variables">
          <Grid Background="#ffe5e5e5">
            <ScrollViewer>
              <StackPanel Name="variableList"/>
            </ScrollViewer>
          </Grid>
        </TabItem>
      </TabControl>
    </Grid>
  </Grid>
</Window>
